# AbrainOpenCVProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraSurfaceView.java  FileScan.java  Folders.java  MainActivity.java  NameCardScan.java  NcCameraFragment.java  OcrFragment.java  ResultFileOcr.java  Settings.java
app/src/main/res/layout/: activity_main.xml  dialoglayout.xml  fragment_file_scan.xml  fragment_folders.xml  fragment_main.xml  fragment_name_card_scan.xml  fragment_nc_camera.xml  fragment_ocr.xml  fragment_result_file_ocr.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
